PORT=3001
CORS_ORIGIN=http://localhost:4200

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=otilia.vod@gmail.com
SMTP_PASS=bdca vpxp scxg zaqu

MAIL_TO=otilia.vod@gmail.com@gmail.com
MAIL_FROM_NAME=Primăria Comunei (Contact)
